- name: config file
  ansible.builtin.template:
    src: m-job.xml
    dest: /tmp/m-job-{{item.name}}].xml
    vars:
      unique_key: lookup('community.general.random_string', special=false, upper=false, length=12)

- name: Create job - "{{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/m-job-{{item.name}}].xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.31.4:8080
    user: admin
    password: "{{jenkins_password}}"


