- name: Copy file with owner and permissions
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job-{{item.name}].xml

- name: Create Folder - {{item.dir}}
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job-{{item.name}].xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.31.94:8080
    user: admin
    password: "{{jenkins_password}}"
